{
  "expo": {
    "name": "Daily Stoic",
    "slug": "Daily-Stoic",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",

    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#181A20"
      },
      "config": {
        "googleMobileAdsAppId": "ca-app-pub-8720230404543468~9172397374"
      },
      "package": "com.jonnymckenna.stoicquotesapp"
    },
    "web": {
      "favicon": "./assets/images/favicon.png"
    },
    "description": ""
  }
}
